PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=123456789
DATABASE_NAME=test
DATABASE_ROOT_PASSWORD=root

JWT_SECRET_KEY=123456

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIA5G4D5EB4UCFP7MJV
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=learn-nestjs

#Mail

MAIL_HOST=smtp.gmail.com
MAIL_USER=copham250@gmail.com
MAIL_PASSWORD=pqeslefggakqllkq
MAIL_FROM=
MAIL_TRANSPORT=smtps://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}